# sueulProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/sueulproject/: ServletInitializer.java  SueulProjectApplication.java
src/main/java/com/springboot/sueulproject/DTO/: CategoryDTO.java  NaverShopingMapDTO.java
src/main/java/com/springboot/sueulproject/config/: JasyptConfig.java  QueryDSLConfig.java
src/main/java/com/springboot/sueulproject/controller/: MemberController.java  RestSueulController.java  SueulController.java
src/main/java/com/springboot/sueulproject/entity/: BookmarkBridge.java  Detail.java  Food.java  Member.java  Origin.java  StarRateBridge.java  TagBridge.java  TasteTag.java  Type.java
src/main/java/com/springboot/sueulproject/mapper/: DetailMapper.java
src/main/java/com/springboot/sueulproject/profile/: NaverToken.java  NaverUser.java  WeatherVO.java
src/main/java/com/springboot/sueulproject/repository/: BookmarkBridgeRepository.java  DetailRepository.java  FoodRepository.java  MemberRepository.java  OriginRepository.java  QueryDSLRepository.java  StarRateBridgeRepository.java  TagBridgeRepository.java  TasteTagRepository.java  TypeRepository.java
src/main/java/com/springboot/sueulproject/service/: DetailService.java  DetailServiceImpl.java  JasyptService.java  JasyptServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/mybatis/: DetailMapper.xml
src/main/resources/static/CSS/: basic.css  detailAdd.css  detailEdit.css  detailInfo.css  detailList.css  memberEdit.css  memberEditAdmin.css  memberList.css  signIn.css  signUp.css
src/main/resources/static/JS/: basic.js
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/views/: alert.html  detailInfo.html  detailList.html  index.html  naverSignUp.html  redirect.html  signIn.html  signUp.html
src/main/resources/templates/views/admin/: detailAdd.html  detailEdit.html  memberEdit.html  memberList.html
src/main/resources/templates/views/member/: memberEdit.html
src/test/java/com/springboot/sueulproject/: SueulProjectApplicationTests.java
