server.port=7890

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sueulprojectdb.ccuc0lxf0tgc.ap-northeast-2.rds.amazonaws.com:3306/Sueul_database
spring.datasource.url=jdbc:mysql://localhost:3306/sueul
spring.datasource.username=sueul
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.springboot.sueulproject.entity.**
mybatis.mapper-locations=/mapper/mybatis/**.xml


file.path = /Detail